@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.header_links
	color: #fff
.top1
	background-color: $accent
.top-links-phone
	padding: 10px
	a
		color: #fff
		text-decoration: none
	.fa-phone
		font-size: 25px
		vertical-align: bottom
		line-height: 0.80
.header-list-item
	list-style: none
	li
		display: inline-block
		padding-right: 5%
.top-links-log 
	padding-top: 10px
	text-align: right
	.fa-user-plus, .fa-user
		font-size: 24px
		padding-left: 20px
.header-register, .header-login
	a
		text-decoration: none
		color: #fff
		padding: 5px 5px
		span
			&:hover
				border-bottom: 1px solid #fff
				transition: ease 0.8s 

		

@import "media" // Always at the end
